<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #screen{
            width: 100%;
            border: 5px solid red;
            height: 500px;
            display: flex;
            justify-content: space-around;
        }
        #screen>div{
            width: 40%;
            height: 250px;
            border: 1px solid black;
        }
        #screen>div:nth-child(2)>div{
            width: 100%;
            height: 50%;
            border: 1px solid blue;
        }
        #screen>div:nth-child(2)>div:nth-child(1)>div{
            width: 19px;
            height: 100%;
            border: 1px solid blueviolet;
        }
        #test{
            border: 5px solid green;
            display: flex;
            justify-content: space-around;
        }
        #test>div{
            width: 19%;
            height: 100%;
            border: 1px solid black;
        }
        @media screen and (max-width:475px) {
            #screen{
                flex-direction: column;
            }
            #screen>div{
                width: 100%;
                
            }
            #screen>div:nth-child(2){
                display: flex;
                height: 100%;
            }
            #test>div{
                flex-direction: column;
                /* width: 100%; */
                display: flex;
            }
           
            
            
            
            
        }
    </style>
</head>
<body>
    <div id="screen">
        <div></div>
        <div>
            <div id="test">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
          
        </div>
    </div>
    
</body>
</html>
