<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/4781840b9b.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #screen {
            width: 100%;
            /* height: 100%; */
            /* border: 1px solid red; */
            display: flex;


        }



        #info {
            width: 300px;
            height: 1500px;
            /* border: 1px solid blue; */
            background-color: rgb(29, 29, 95);
        }

        #info>div:nth-child(1)>div>button:hover {
            cursor: pointer;
        }

        #info>div:nth-child(1)>div:nth-child(1)>img {
            height: 170px;
            width: 290px;
        }

        #info>div:nth-child(1)>div:nth-child(2)>button {
            width: 250px;
            height: 30px;
            margin-left: 10px;
            background-color: rgb(7, 7, 82);
            margin-top: 10px;
            /* margin-right: 5px; */
        }

        #info>div:nth-child(1)>div:nth-child(2)>button>i {
            margin-right: 10px;
        }

        #info>div:nth-child(1)>div:nth-child(3)>button {
            width: 250px;
            height: 30px;
            margin-left: 10px;
            background-color: rgb(7, 7, 82);
            margin-top: 10px;
        }

        #info>div:nth-child(1)>div:nth-child(3)>button>i {
            margin-right: 15px;
        }

        #info>div:nth-child(1)>div:nth-child(4)>button {
            width: 250px;
            height: 30px;
            margin-left: 10px;
            background-color: rgb(7, 7, 82);
            margin-top: 10px;
        }

        #info>div:nth-child(1)>div:nth-child(4)>button>i {
            margin-right: 15px;
        }

        #info>div:nth-child(1)>div:nth-child(5)>button {
            width: 250px;
            height: 30px;
            margin-left: 10px;
            background-color: rgb(7, 7, 82);
            margin-top: 10px;
        }

        #info>div:nth-child(1)>div:nth-child(5)>button>i {
            margin-right: 15px;
        }

        #info>div:nth-child(1)>div:nth-child(6)>button {
            width: 250px;
            height: 30px;
            margin-left: 10px;
            background-color: rgb(7, 7, 82);
            margin-top: 10px;
        }

        #info>div:nth-child(1)>div:nth-child(6)>button>i {
            margin-right: 15px;
        }

        #info>div:nth-child(1)>div:nth-child(7)>button {
            width: 250px;
            height: 30px;
            margin-left: 10px;
            background-color: rgb(7, 7, 82);
            margin-top: 10px;
        }

        #info>div:nth-child(1)>div:nth-child(7)>button>i {
            margin-right: 10px;
        }

        #info>div:nth-child(1)>div:nth-child(8) {
            margin-top: 15px;
            margin-left: 10px;


        }

        #info>div:nth-child(1)>div:nth-child(9)>button {
            width: 250px;
            height: 30px;
            margin-left: 10px;
            background-color: rgb(7, 7, 82);
            margin-top: 10px;

        }

        #info>div:nth-child(1)>div:nth-child(9)>button>i {
            margin-right: 15px;
        }

        #info>div:nth-child(1)>div:nth-child(10)>button {
            width: 250px;
            height: 30px;
            margin-left: 10px;
            background-color: rgb(7, 7, 82);
            margin-top: 10px;

        }

        #info>div:nth-child(1)>div:nth-child(10)>button>i {
            margin-right: 15px;
        }

        #info>div:nth-child(1)>div:nth-child(11)>button {
            width: 250px;
            height: 30px;
            margin-left: 10px;
            background-color: rgb(7, 7, 82);
            margin-top: 10px;

        }

        #info>div:nth-child(1)>div:nth-child(11)>button>i {
            margin-right: 10px;
        }

        #info>div:nth-child(1)>div:nth-child(12)>button {
            width: 250px;
            height: 30px;
            margin-left: 10px;
            background-color: rgb(7, 7, 82);
            margin-top: 10px;

        }

        #info>div:nth-child(1)>div:nth-child(12)>button>i {
            margin-right: 10px;
        }

        #info>div:nth-child(1)>div:nth-child(13)>button {
            width: 250px;
            height: 30px;
            margin-left: 10px;
            background-color: rgb(7, 7, 82);
            margin-top: 10px;

        }

        #info>div:nth-child(1)>div:nth-child(13)>button>i {
            margin-right: 10px;

        }

        /* #mobi {
            width: 200px;
            height: 500px;
            border: 1px solid rgb(70, 14, 102);
            background-color: blueviolet;

        } */

        #test {
            width: 90%;
            height: 800px;
            /* border: 1px solid red; */
            margin-left: 30px;


        }

        /* #test>:nth-child(1) {
            position: fixed;
        } */

        #navbar {
            display: flex;
            align-items: center;
            /* padding: 20px; */
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 20px;
            height: 30px;
            margin-bottom: 10px;
            /* position: fixed; */
        }

        nav {
            flex: 1;
            text-align: right;
            /* position: fixed; */
        }

        nav ul {
            display: inline;
            list-style: none;
            display: flex;
            margin-left: 450px;
        }

        nav ul li {
            display: inline;
            margin-right: 40px;
            /* border-right: 1px solid grey; */
            /* margin-left: 5px; */
            
        }

        nav>ul >div:nth-child(1) li {
            /* border-right: 1px solid grey; */
            margin-left: 10px;


        }
        nav>ul >div:nth-child(2) li {
            /* border-right: 1px solid grey; */
            /* margin-right: 10px; */
            
            

        }
        nav>ul >div:nth-child(3) li {
            /* border-right: 1px solid grey; */
            

        }
        nav>ul >div:nth-child(4) li {
            /* border-right: 1px solid grey; */
            

        }
        /* nav>div>div>i{
            padding-top: 10px;
            border: 1px solid red;
            margin-bottom: 30px;
        } */


        nav ul li a {
            font-size: 15px;
            color: #4545f5;
            text-decoration: none;
            font-family: sans-serif;

        }


        /* #navbar {
            width: 100%;
            height: 50px;
            border: 1px solid green;
            display: flex;
            margin-left: 550px;





        }

        #navbar>div {
            margin-top: 20px;
            justify-content: space-around;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;

            position: sticky;

        }

        #navbar>div:nth-child(1) {
            border-right: 1px solid grey;

        }

        #navbar>div:nth-child(1)>h3 {
            text-align: center;
            margin-right: 15px;
        }





        #navbar>div:nth-child(2) {
            border-right: 1px solid grey;

        }

        #navbar>div:nth-child(2)>h3 {
            text-align: center;
            margin-right: 15px;
        }

        #navbar>div:nth-child(3) {
            border-right: 1px solid grey;

        }

        #navbar>div:nth-child(3)>h3 {
            text-align: center;
            margin-right: 15px;

        }

        #navbar>div:nth-child(4) {}

        #navbar>div:nth-child(5)>div {
            height: 60px;
            width: 60px; */
        /* } */

        /* nav{
            width: 95%;
            height: 50px;
            border-top: 1px solid red;
            border-bottom: 1px solid red;
        }
        nav ul{
            display: flex;
            margin: 0;
            padding: 0 100px;
            float: right;


        } */

        #recharge {
            width: 95%;
            height: 350px;
            border: 1px solid rgb(58, 26, 109);
            background-color: rgb(29, 29, 95);

            /* margin: auto; */
            /* position: absolute; */

        }

        #recharge:hover {
            cursor: pointer;
        }

        #recharge>div:nth-child(1) {
            display: flex;
            /* border-right: 1px solid red; */
            /* background-color: rgba(0, 0, 255, 0.623); */

        }

        #recharge>div:nth-child(1)>div:nth-child(1) {
            margin-left: 15px;
            margin-top: 20px;
            width: 200px;
            /* border-right: 1px solid red; */




        }

        #recharge>div:nth-child(1)>div:nth-child(1)>p {
            font-size: larger;
            font-style: oblique;
            font-weight: bolder;

        }

        #recharge>div:nth-child(1)>div:nth-child(2) {
            margin-left: 650px;
            margin-top: 20px;

        }

        #recharge>div:nth-child(1) {
            display: flex;
        }

        #recharge>div:nth-child(2) {
            display: flex;
            justify-content: space-around;
            margin: auto;
        }

        #recharge>div:nth-child(2)>div:nth-child(1) {

            /* border: 5px solid green; */
            margin-top: 30px;
            margin-left: 20px;
        }

        #recharge>div:nth-child(2)>div:nth-child(1)>h4 {
            margin-top: 10px;
        }

        #recharge>div:nth-child(2)>div:nth-child(1)>img {
            width: 50px;
            height: 50px;
            object-fit: cover;

            /* border: 5px solid red; */

            border-radius: 50%;

        }

        #recharge>div:nth-child(2)>div:nth-child(2)>img {
            width: 50px;
            height: 50px;
            object-fit: cover;

            /* border: 5px solid red; */

            border-radius: 50%;

        }

        #recharge>div:nth-child(2)>div:nth-child(2) {
            margin-top: 30px;
            margin-left: 25px;
        }

        #recharge>div:nth-child(2)>div:nth-child(2)>h4 {
            margin-top: 10px;
        }

        #recharge>div:nth-child(2)>div:nth-child(3) {
            margin-top: 30px;
            margin-left: 20px;
        }

        #recharge>div:nth-child(2)>div:nth-child(3)>img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }

        #recharge>div:nth-child(2)>div:nth-child(3)>h4 {
            margin-top: 10px;
        }

        #recharge>div:nth-child(2)>div:nth-child(4) {
            margin-top: 30px;
            margin-left: 20px;
        }

        #recharge>div:nth-child(2)>div:nth-child(4)>img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-left: 10px;
        }

        #recharge>div:nth-child(2)>div:nth-child(4)>h4 {
            margin-top: 10px;
        }

        #recharge>div:nth-child(2)>div:nth-child(5) {
            margin-top: 30px;
            margin-left: 20px;
        }

        #recharge>div:nth-child(2)>div:nth-child(5)>img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-left: 10px;
        }

        #recharge>div:nth-child(2)>div:nth-child(5)>h4 {
            margin-top: 10px;
        }

        #recharge>div:nth-child(2)>div:nth-child(6) {
            margin-top: 30px;
            margin-left: 20px;
        }

        #recharge>div:nth-child(2)>div:nth-child(6)>img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }

        #recharge>div:nth-child(2)>div:nth-child(6)>h4 {
            margin-top: 10px;
        }

        #recharge>div:nth-child(2)>div:nth-child(7) {
            margin-top: 30px;
            margin-left: 20px;
        }

        #recharge>div:nth-child(2)>div:nth-child(7)>img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-left: 10px;
        }

        #recharge>div:nth-child(2)>div:nth-child(7)>h4 {
            margin-top: 10px;
        }

        #recharge>div:nth-child(2)>div:nth-child(8) {
            margin-top: 30px;
            margin-left: 20px;
        }

        #recharge>div:nth-child(2)>div:nth-child(8)>img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }

        #recharge>div:nth-child(2)>div:nth-child(8)>h4 {
            margin-top: 10px;
        }

        #recharge>div:nth-child(2)>div:nth-child(9) {
            margin-top: 30px;
            margin-left: 20px;
        }

        #recharge>div:nth-child(2)>div:nth-child(9)>img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }

        #recharge>div:nth-child(2)>div:nth-child(9)>h4 {
            margin-top: 10px;
        }

        #recharge>div:nth-child(2)>div:nth-child(10) {
            margin-top: 30px;
            margin-left: 20px;
            /* margin-right: 10px; */
        }

        #recharge>div:nth-child(2)>div:nth-child(10)>img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 20px;
        }

        #recharge>div:nth-child(2)>div:nth-child(10)>h4 {
            margin-top: 10px;
            margin-left: 20px;
        }

        #recharge>div:nth-child(3) {
            background-color: white;
            width: 940px;
            margin-left: 20px;
            margin-top: 10px;
            height: 130px;
            display: flex;
        }

        #recharge>div:nth-child(3)>div:nth-child(1)>select {
            height: 50px;
            width: 270px;
            /* border: 1px solid red; */
            margin-left: 10px;
            font-weight: bold;

        }

        #recharge>div:nth-child(3)>div:nth-child(1)>p {
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: small;

        }

        #recharge>div:nth-child(3)>div:nth-child(2)>p {
            margin-left: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: small;

        }

        #recharge>div:nth-child(3)>div:nth-child(2)>input {
            height: 47px;
            width: 270px;
            /* border: 1px solid red; */
            margin-left: 10px;
        }

        #recharge>div:nth-child(3)>div:nth-child(3)>p {
            margin-left: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: small;

        }

        #recharge>div:nth-child(3)>div:nth-child(3)>input {
            height: 47px;
            width: 270px;
            /* border: 1px solid red; */
            margin-left: 10px;
        }

        #recharge>div:nth-child(3)>div:nth-child(4)>button {
            height: 50px;
            width: 80px;
            /* border: 1px solid red; */
            margin-left: 10px;
            margin-top: 35px;
            background-color: gray;
        }

        /* #recharge>div:nth-child(3)>div:nth-child(4)>p {
            flex: none;
        } */

        #information {
            /* border: 1px solid red; */
            width: 95%;
            border-bottom: 1px solid grey;



        }

        #information>div:nth-child(1) {
            margin-top: 50px;
            /* border: 1px solid red; */
            /* width: 95%; */
            /* height: 350px; */
            margin-left: 0px;

        }

        #information>div:nth-child(2)>div:nth-child(1)>img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        #information>div:nth-child(2)>div:nth-child(1)>h4:hover {
            cursor: pointer;
        }

        #information>div:nth-child(2) {
            display: flex;
            margin-bottom: 40px;
        }

        #information>div:nth-child(2)>div:nth-child(2) {
            margin-left: 20px;
        }

        #information>div:nth-child(2)>div:nth-child(2)>img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 30px;
            /* background-color: aquamarine; */

        }

        #information>div:nth-child(2)>div:nth-child(2)>h4:hover {
            cursor: pointer;
        }

        #information>div:nth-child(2)>div:nth-child(3) {
            margin-left: 20px;
        }

        #information>div:nth-child(2)>div:nth-child(3)>img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 30px;
            /* background-color: aquamarine; */

        }

        #information>div:nth-child(2)>div:nth-child(3)>h4:hover {
            cursor: pointer;
        }

        #information>div:nth-child(2)>div:nth-child(4) {
            margin-left: 20px;
        }

        #information>div:nth-child(2)>div:nth-child(4)>img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 30px;
            /* background-color: aquamarine; */

        }

        #information>div:nth-child(2)>div:nth-child(4)>h4:hover {
            cursor: pointer;
        }

        #prepaid {}

        #prepaid>div:nth-child(1) {
            margin-top: 30px;

        }

        #prepaid>div:nth-child(1)>h3 {
            margin-bottom: 30px;



        }

        #app {
            margin-top: 40px;
            display: flex;

        }

        #app>div:nth-child(2) {
            margin-left: 20px;
        }

        #app>div:nth-child(3) {
            margin-left: 20px;
        }

        #pay {
            margin-top: 40px;
            background-color: beige;
            display: flex;
        }

        #pay>div:nth-child(1) {
            margin-top: 30px;

        }

        #pay>div:nth-child(2) {
            margin-left: 40px;
            margin-top: 30px;
        }

        #pay>div:nth-child(3) {
            margin-left: 40px;
            margin-top: 30px;
        }

        #pay>div:nth-child(4) {
            margin-left: 40px;
            margin-top: 30px;
        }

        #pay>div:nth-child(5) {
            margin-left: 40px;
            margin-top: 30px;
        }

        #pay>div:nth-child(6) {
            margin-left: 40px;
            margin-top: 30px;
        }

        #pay>div:nth-child(6)>img {
            height: 50px;
            width: 50px;
            /* margin-bottom: 30px; */


        }

        #pay>div:nth-child(6)>p {
            margin-top: 10px;
            font-size: smaller;
        }

        #footer {
            height: 50px;
            bottom: 0;
            display: flex;
            margin-top: 30px;
            background-color: rgb(226, 220, 220);
        }

        #footer>div {
            margin-top: 15px;
            justify-content: center;


        }

        #footer>div:nth-child(1) {
            margin-left: 180px;
            /* border-right: 1px solid grey; */
            margin-right: 10px;

        }

        #footer>div:nth-child(2) {
            margin-left: 10px;

        }

        #footer>div:nth-child(3) {
            margin-left: 10px;

        }

        #footer>div:nth-child(4) {
            margin-left: 10px;

        }
















        @media screen and (max-width:1080px) {
            #info {
                display: none;
            }


            /* #screen>div:nth-child(1)>div:nth-child(2) {
                width: 90%;
                margin: auto;
                height: 1000px;
                border: 5px solid green;
                margin-top: 0;
            } */
            #test {
                width: 90%;
                margin: auto;
                height: 1000px;
                /* border: 5px solid green; */
                margin-top: 0;

            }

            /* #recharge {
                display: flex;
                flex-direction: column;

            } */

            #recharge>div:nth-child(3)>div:nth-child(2) >input{
                display: flex;
                flex-direction: column;
                /* border: 1px solid red; */
            }
            #infomation>div:nth-child(2)>div:nth-child(2){
                display: flex;
                flex-direction: column;
            }










        }
    </style>
</head>

<body>
    <div id="screen">


        <div id="info">
            <div>
                <div>
                    <img src="https://promotions.mobikwik.com/inapp/assets/images/interstitial/overlay-header.png"
                        alt="img">
                </div>
                <div>

                    <button style="color:white" type="button"><i class="fa-solid fa-bolt"></i> Recharge & Bill
                        Pay</button>
                </div>
                <div>

                    <button style="color:white" type="button"><i class="fa-solid fa-hand-holding-dollar"></i> Transfer
                        to Bank</button>
                </div>
                <div>

                    <button style="color:white" type="button"><i class="fa-brands fa-docker"></i> Offers and
                        Deals</button>
                </div>
                <div>

                    <button style="color:white" type="button"><i class="fa-solid fa-magnifying-glass-location"></i>Local
                        Stores</button>
                </div>
                <div>

                    <button style="color:white" type="button"><i class="fa-solid fa-rectangle-list"></i>Redeem Payback
                        points</button>
                </div>
                <div>

                    <button style="color:white" type="button"><i class="fa-solid fa-wallet"></i>Wallet Transfer</button>
                </div>

                <div>
                    <h5 style="color:white" type="button">Products</h5>
                </div>

                <div>
                    <button style="color:white" type="button"><i style="color:green"
                            class="fa-solid fa-xmark"></i>Xtra</button>
                </div>
                <div>
                    <button style="color:white" type="button"><i style="color:yellow"
                            class="fa-regular fa-file-zipper"></i>ZIP</button>
                </div>
                <div>
                    <button style="color:white" type="button"><i style="color:yellow"
                            class="fa-solid fa-arrow-trend-up"></i>Mutual Funds</button>
                </div>
                <div>
                    <button style="color:white" type="button"><i style="color:yellow"
                            class="fa-solid fa-file-invoice-dollar"></i>Payment Gateway</button>
                </div>
                <div>
                    <button style="color:white" type="button"><i style="color:palevioletred"
                            class="fa-solid fa-handshake"></i>Become a Partner</button>
                </div>







            </div>


        </div>


        <div id="test">
            <div>
                <div id="navbar">
                    <!-- <div>
                        <h3 style="color:blue"><small>What we do ?</small></h3>

                    </div>
                    <div>
                        <h3 style="color:blue"><small>Help and Support</small></h3>
                    </div>
                    <div>
                        <h3 style="color:blue"><small>Login</small></h3>
                    </div>
                    <div>
                        <h3 style="color:blue"><small>Signup</small></h3>

                    </div>
                    <div>

                        <i class="fa-solid fa-user-plus"></i>
                    </div> -->

                    <nav>
                        <ul id="menu">
                            <div>
                                <li><a href="#">What we do </a></li>
                            </div>
                            <div>
                                <li><a href="#">Help and Support </a></li>
                            </div>
                            <div>
                                <li><a href="#">Login </a></li>
                            </div>
                            <div>
                                <li><a href="#">Signup</a></li>
                            </div>
                        </ul>
                       
                    </nav>

                </div>


            </div>
            <div>
                <div id="recharge">
                    <div>
                        <!-- 1 -->
                        <div>
                            <!-- 1 -->
                            <p style="color:white">Online Mobile Recharge</p>

                        </div>
                        <div>
                            <p style="color:white">How it works ?</p>
                        </div>
                    </div>
                    <div>
                        <!-- 2 -->
                        <div>
                            <!-- 1 -->


                            <img src="m1.jpg" alt="img">
                            <h4 style="color:white">Mobile</h4>



                        </div>
                        <div>

                            <img src="m2.jpg" alt="img">
                            <h4 style="color:white">DTH</h4>

                        </div>
                        <div>
                            <img src="m3.jpg" alt="img">
                            <h4 style="color:white">Electricity</h4>
                        </div>
                        <div>
                            <img src="m4.jpg" alt="img">
                            <h4 style="color:white">Credit Card</h4>
                        </div>
                        <div>
                            <img src="m5.jpg" alt="img">
                            <h4 style="color:white">Datacard</h4>
                        </div>
                        <div>
                            <img src="m6.jpg" alt="img">
                            <h4 style="color:white">Landline</h4>
                        </div>
                        <div>
                            <img src="m7.jpg" alt="img">
                            <h4 style="color:white">Broadband</h4>
                        </div>
                        <div>
                            <img src="m8.jpg" alt="img">
                            <h4 style="color:white">Piped Gas</h4>
                        </div>
                        <div>
                            <img src="m9.jpg" alt="img">
                            <h4 style="color:white">Insurance</h4>
                        </div>
                        <div>1
                            <img src="m10.jpg" alt="img">
                            <h4 style="color:white">More</h4>
                        </div>
                    </div>
                    <div>
                        <!-- 3 -->
                        <div>
                            <!-- 1 -->
                            <p style="color:grey">Oprater</p>

                            <select>
                                <option value="tv">Dist TV</option>
                                <option value="tv">Sun Direct TV</option>
                                <option value="tv">Airtel DTH</option>
                            </select>


                        </div>
                        <div>
                            <!-- 2 -->
                            <p style="color:grey">Registered Mobile Number/Viewing Card Number</p>
                            <input type="text" placeholder="Registered Mobile Number">

                        </div>
                        <div>
                            <!-- 3 -->
                            <p style="color:grey">Ammount(Minimum Rs100)</p>
                            <input type="text" placeholder="Ammount(Minimum Rs100)">

                        </div>
                        <div>
                            <!-- 4 -->
                            <button>GO</button>
                        </div>
                        <div>

                        </div>

                    </div>


                </div>
                <div id="information">
                    <div>
                        <h3 style="color:gray">What We Do</h3>
                        <p style="color:gray">Simple, fast and Hassle Free payments</p>
                    </div>
                    <div>
                        <!-- 2 -->
                        <div>
                            <!-- 1 -->
                            <img src="m1.jpg" alt="img">
                            <h4 style="color:rgb(9, 150, 206)">Phone Recharge & DTH</h4>
                            <p style="color:gray"><small>With money loaded in your <br />With money loaded in your
                                    MobiKwik<br /> wallet,it takes seconds to make phone <br />and DTHrecharges!</small>
                            </p>
                        </div>
                        <div>
                            <!-- 2 -->
                            <!-- <i class="fa-solid fa-file-invoice"></i> -->
                            <img src="m11.jpg" alt="img">
                            <h4 style="color:rgb(9, 150, 206)">Bill Payments</h4>
                            <p style="color:gray"><small>Pay all your bills across categories<br /> via MobiKwik in
                                    seconds and avoid <br /> late payment charges.</small></p>
                        </div>
                        <div>
                            <!-- 3 -->
                            <img src="m12.jpg" alt="img">
                            <h4 style="color:rgb(9, 150, 206)">Shopping in Local Stores</h4>
                            <p style="color:gray"><small>With MobiKwik on your phone, enjoy<br /> over 2,50,000+
                                    shopping options and<br /> earn big cashbacks and discounts in the process!</small>
                            </p>


                        </div>
                        <div>
                            <!-- 4-->
                            <img src="m13.jpg" alt="img">
                            <h4 style="color:rgb(9, 150, 206)">Transfer money to Bank</h4>
                            <p style="color:gray"><small>You can transfer money from Credit <br />card to any Bank
                                    account.</small></p>


                        </div>
                    </div>

                </div>
                <div id="prepaid">
                    <div>
                        <h3 style="color:gray">Prepaid Mobile Recharge</h3>
                        <p style="color:gray"><small>Nowadays, everyone has a smartphone, and the number of smartphone
                                users continues to rise.
                                When it comes to mobile payment plans, users have two <br />options: postpaid or
                                prepaid.Prepaid mobile plans are those you must pay in advance to use them. Customers
                                can choose from a variety of prepaid plans offered by various operators. People looking
                                for budget-friendly options might consider prepaid subscriptions.
                                There are so many options available online to do your prepaid mobile recharge, but
                                MobiKwik is one of the most trustworthy digital payments app to make your life
                                easier.</small></p>
                    </div>

                </div>
                <div id="app">
                    <div>
                        <h3 style="color:gray">Download The App</h3>
                    </div>
                    <div>
                        <img src="g1.jpg" alt="img">
                    </div>
                    <div>
                        <img src="g2.jpg" alt="img">
                    </div>
                </div>
                <div id="pay">
                    <div>
                        <h3 style="color:gray">Prepaid Recharge</h3>
                        <p style="color:gray"><small> Recharge<br />
                                BSNL Recharge<br />
                                Vodafone Idea (VI) Recharge<br />
                                JIO Recharge<br />
                                MTNL Recharge</small>
                        </p>
                    </div>
                    <div>
                        <h3 style="color:gray">DTH Recharge</h3>
                        <p style="color:gray"><small>Airtel DTH Recharge<br />
                                Dish TV Recharge<br />
                                Tata Sky Recharge<br />
                                Sun Direct Recharge<br />
                                Videocon D2H Recharge</small>
                        </p>
                    </div>
                    <div>
                        <h3 style="color:gray">Others</h3>
                        <p style="color:gray"><small>Datacard Recharge<br />
                                Gas Bill Payment<br />
                                Gas Booking<br />
                                Credit Card Bill Payment<br />
                                EMI Payment<br />
                                Broadband Bill Payment<br />
                                Water Bill Payment<br />
                                Insurance<br />
                                EMI Calculator</small></p>
                    </div>
                    <div>
                        <h3 style="color:gray">Company</h3>
                        <p style="color:gray"><small>About<br />
                                Careers<br />
                                Blog<br />
                                Investor Relations<br />
                                Press<br />
                                Contact<br />
                                Bug Bounty<br />
                                Sitemap</small></p>
                    </div>
                    <div>
                        <h3 style="color:gray">Help & Support</h3>
                        <p style="color:gray"><small>Home<br />
                                Mobile Apps<br />
                                Payment Options<br />
                                FAQ<br />
                                Help<br />
                                Become a Partner<br />
                                Report Fraud</small></p>
                    </div>
                    <div>
                        <h3 style="color:gray">Verified By</h3>
                        <p style="color:blue">Verified by</p>
                        <img src="https://usa.visa.com/dam/VCOM/regional/ve/romania/blogs/hero-image/visa-logo-800x450.jpg"
                            alt="img">
                        <img src="https://cdn.iconscout.com/icon/premium/png-128-thumb/mastercard-1822977-1547572.png"
                            alt="img"><br />
                        <img src="r1.jpg" alt="img">
                    </div>

                </div>
            </div>
            <!-- <footer>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
                <p>Refund Policy</p>
                <p>Grievance Policy</p>
            </footer> -->
            <div id="footer">
                <div>
                    <p>Privacy Policy</p>
                </div>
                <div>
                    <p>Terms & Conditions</p>
                </div>
                <div>
                    <p>Refund Policy</p>
                </div>
                <div>
                    <p>Grievance Policy</p>
                </div>
            </div>

        </div>



    </div>

</body>

</html>