<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #screen {
            width: 100%;
            height: 1500px;
            display: flex;
            justify-content: space-around;
            border: 5px solid blue;
        }

        #screen>div:nth-child(1) {
            margin-left: 2%;
            width: 15px;
            height: 600px;
            border: 2px solid black;
        }

        #screen>div:nth-child(2) {

            width: 74%;
            height: 100%;
            border: 2px solid green;
        }

        #screen>div:nth-child(2)>div:nth-child(1) {

            width: 90%;
            height: 100%;
            margin: auto;
            border: 5px solid magenta;
            display: flex;
        }

        #screen>div:nth-child(2)>div:nth-child(2) {
            display: flex;
            width: 90%;
            height: 300%;
            margin: auto;
            border: 5px solid sienna;
        }

        #screen>div:nth-child(2)>div:nth-child(3) {
            display: flex;
            width: 90%;
            height: 200px;
            margin: auto;
            border: 5px solid red;
        }

        #screen>div:nth-child(2)>div:nth-child(3)>div {
            /* display: flex; */
            width: 23%;
            height: 100%;
            /* margin: auto; */
            border: 2px solid black;
        }

        @media screen and (max-width :1080px) {
            #screen>div:nth-child(1) {
                display: none;
            }

            #screen>div:nth-child(1) {
                width: 90%;
                margin: auto;
                height: 200px;
                border: 5px solid green;
                margin-top: 0;

            }

            #screen>div:nth-child(2)>div:nth-child(2) {
                display: flex;
                flex-direction: column;

            }

            #screen>div:nth-child(2)>div:nth-child(2)>div>input {
                width: 100%;



            }

            #screen>div:nth-child(2)>div:nth-child(3) {
                display: flex;
                flex-direction: column;
                /* width: 90%;
                height: 200px;
                margin: auto;
                border: 5px solid red; */
            }

            #screen>div:nth-child(2)>div:nth-child(3)>div {
                /* display: flex; */
                width: 100%;
                height: 100%;
                /* margin: auto; */
                border: 2px solid black;
            }
        }
    </style>
</head>

<body>
    <div id="screen">
        <div>left</div>
        <div>
            <div>navbar</div>
            <div>

                <div>
                    <label>Number</label><br />
                    <input />

                </div>
                <div>
                    <label>Oprator</label><br />
                    <input />

                </div>
                <div>
                    <label>Circle</label><br />
                    <input />

                </div>
                <div>
                    <label>Amount</label><br />
                    <input />

                </div>
            </div>
            <div>
                <div>Phonr recharge and DTH</div>
                <div>Phonr recharge and DTH</div>
                <div>Phonr recharge and DTH</div>
                <div>Phonr recharge and DTH</div>
            </div>
        </div>

    </div>

</body>

</html>